# let kanshi handle it
monitor=,preferred,auto,1

exec = ~/.config/hypr/execs.sh

env = NIXOS_OZONE_WL,1 # should this go somewhere else?

# Some default env vars.
env = XCURSOR_SIZE,24
env = HYRPCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

debug {
    disable_logs = false
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    shadow {
      range = 20
      render_power = 2
      color = rgba(1a1a1aee)
    }
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

master {
  new_status = inherit
}

gestures {
  workspace_swipe = off
}

misc {
  disable_autoreload = true
  disable_splash_rendering = true
  force_default_wallpaper = 0 # Set tjo 0 to disable the anime mascot wallpapers
}

animation=windows,1,5,default,popin 80%
animation=workspaces,1,5,default,slidefadevert 20%

source = ./conf/keys.conf
source = ./conf/windows.conf
source = ./conf/execs.conf


