adduser	3.137ubuntu1
amd64-microcode	3.20231019.1ubuntu2
apparmor	4.0.1really4.0.0-beta3-0ubuntu0.1
apport	2.28.1-0ubuntu3.1
apport-core-dump-handler	2.28.1-0ubuntu3.1
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.7.14build2
apt-utils	2.7.14build2
base-files	13ubuntu10.1
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bcache-tools	1.0.8-5build1
bind9-dnsutils	1:9.18.28-0ubuntu0.24.04.1
bind9-host	1:9.18.28-0ubuntu0.24.04.1
bind9-libs:amd64	1:9.18.28-0ubuntu0.24.04.1
bolt	0.9.7-1
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4
bsdextrautils	2.39.3-9ubuntu6.1
bsdutils	1:2.39.3-9ubuntu6.1
btrfs-progs	6.6.3-1.1build2
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
byobu	6.11-0ubuntu1
ca-certificates	20240203
casper	1.498
cifs-utils	2:7.0-2build1
cloud-guest-utils	0.33-1
cloud-init	24.1.3-0ubuntu3.3
cloud-initramfs-copymods	0.48
cloud-initramfs-dyn-netconf	0.48
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-3ubuntu6
cpio	2.15+dfsg-1ubuntu2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
cryptsetup	2:2.7.0-1ubuntu4
cryptsetup-bin	2:2.7.0-1ubuntu4
cryptsetup-initramfs	2:2.7.0-1ubuntu4
curl	8.5.0-2ubuntu10.3
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
dhcpcd-base	1:10.0.6-1ubuntu3.1
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17
distro-info	1.7build1
distro-info-data	0.60ubuntu0.1
dmeventd	2:1.02.185-3ubuntu3
dmidecode	3.5-3build1
dmsetup	2:1.02.185-3ubuntu3
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6.1
dracut-install	060+5-1ubuntu3.2
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n	1.47.0-2.4~exp1ubuntu4.1
eatmydata	131-1ubuntu1
ed	1.20.1-1
eject	2.39.3-9ubuntu6.1
ethtool	1:6.7-1build1
fdisk	2.39.3-9ubuntu6.1
file	1:5.45-3build1
finalrd	9build1
findutils	4.9.0-5build1
firmware-sof-signed	2023.12.1-1ubuntu1
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fonts-ubuntu-console	0.869+git20240321-0ubuntu1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fwupd	1.9.16-1
fwupd-signed	1.52+1.4-1
gawk	1:5.2.1-2build3
gcc-14-base:amd64	14-20240412-0ubuntu1
gdisk	1.0.10-1build1
gettext-base	0.21-14ubuntu2
gir1.2-girepository-2.0:amd64	1.80.1-1
gir1.2-glib-2.0:amd64	2.80.0-6ubuntu3.1
gir1.2-packagekitglib-1.0	1.2.8-2build3
git	1:2.43.0-1ubuntu7.1
git-man	1:2.43.0-1ubuntu7.1
gnupg	2.4.4-2ubuntu17
gnupg-l10n	2.4.4-2ubuntu17
gnupg-utils	2.4.4-2ubuntu17
gpg	2.4.4-2ubuntu17
gpg-agent	2.4.4-2ubuntu17
gpg-wks-client	2.4.4-2ubuntu17
gpgconf	2.4.4-2ubuntu17
gpgsm	2.4.4-2ubuntu17
gpgv	2.4.4-2ubuntu17
grep	3.11-4build1
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7
grub-gfxpayload-lists	0.7build2
grub-pc	2.12-1ubuntu7
grub-pc-bin	2.12-1ubuntu7
grub2-common	2.12-1ubuntu7
gzip	1.12-1ubuntu3
hdparm	9.65+ds-1build1
hostname	3.23+nmu2ubuntu2
htop	3.3.0-4build1
hwdata	0.379-1
ibverbs-providers:amd64	50.0-2build2
ieee-data	20220827.1
inetutils-telnet	2:2.5-3ubuntu4
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.1
initramfs-tools-bin	0.142ubuntu25.1
initramfs-tools-core	0.142ubuntu25.1
install-info	7.1-3build2
intel-microcode	3.20240813.0ubuntu0.24.04.2
iproute2	6.1.0-1ubuntu6
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1build1
iputils-tracepath	3:20240117-1build1
iso-codes	4.16.0-1
iucode-tool	2.3.1-3build1
jq	1.7.1-3build1
kbd	2.6.4-2ubuntu2
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17
keyutils	1.6.3-3build1
klibc-utils	2.0.13-4ubuntu0.1
kmod	31+20240202-2ubuntu7
kpartx	0.9.4-5ubuntu8
krb5-locales	1.20.1-6ubuntu2.1
landscape-common	24.02-0ubuntu5.1
less	590-2ubuntu2.1
libacl1:amd64	2.3.2-1build1
libaio1t64:amd64	0.3.113-6build1
libaom3:amd64	3.8.2-2ubuntu0.1
libapparmor1:amd64	4.0.1really4.0.0-beta3-0ubuntu0.1
libappstream5:amd64	1.0.2-1build6
libapt-pkg6.0t64:amd64	2.7.14build2
libarchive13t64:amd64	3.7.2-2ubuntu0.1
libargon2-1:amd64	0~20190702+dfsg-4build1
libassuan0:amd64	2.5.6-1build1
libatasmart4:amd64	0.19-5build3
libatm1t64:amd64	1:2.5.1-5.1build1
libattr1:amd64	1:2.5.2-1build1
libaudit-common	1:3.1.2-2.1build1
libaudit1:amd64	1:3.1.2-2.1build1
libblkid1:amd64	2.39.3-9ubuntu6.1
libblockdev-crypto3:amd64	3.1.1-1
libblockdev-fs3:amd64	3.1.1-1
libblockdev-loop3:amd64	3.1.1-1
libblockdev-mdraid3:amd64	3.1.1-1
libblockdev-nvme3:amd64	3.1.1-1
libblockdev-part3:amd64	3.1.1-1
libblockdev-swap3:amd64	3.1.1-1
libblockdev-utils3:amd64	3.1.1-1
libblockdev3:amd64	3.1.1-1
libbpf1:amd64	1:1.3.0-2build2
libbpfcc:amd64	0.29.1+ds-1ubuntu7
libbrotli1:amd64	1.1.0-2build2
libbsd0:amd64	0.12.1-1build1
libbytesize-common	2.10-1ubuntu2
libbytesize1:amd64	2.10-1ubuntu2
libbz2-1.0:amd64	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.3
libc-dev-bin	2.39-0ubuntu8.3
libc-devtools	2.39-0ubuntu8.3
libc6:amd64	2.39-0ubuntu8.3
libc6-dev:amd64	2.39-0ubuntu8.3
libcap-ng0:amd64	0.8.4-2build2
libcap2:amd64	1:2.66-5ubuntu2
libcap2-bin	1:2.66-5ubuntu2
libcbor0.10:amd64	0.10.2-1.2ubuntu2
libclang-cpp18	1:18.1.3-1ubuntu1
libclang1-18	1:18.1.3-1ubuntu1
libcom-err2:amd64	1.47.0-2.4~exp1ubuntu4.1
libcrypt-dev:amd64	1:4.4.36-4build1
libcrypt1:amd64	1:4.4.36-4build1
libcryptsetup12:amd64	2:2.7.0-1ubuntu4
libcurl3t64-gnutls:amd64	8.5.0-2ubuntu10.3
libcurl4t64:amd64	8.5.0-2ubuntu10.3
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4ubuntu4.1
libdbus-glib-1-2:amd64	0.112-3build2
libde265-0:amd64	1.0.15-1build3
libdebconfclient0:amd64	0.271ubuntu3
libdeflate0:amd64	1.19-1build1.1
libdevmapper-event1.02.1:amd64	2:1.02.185-3ubuntu3
libdevmapper1.02.1:amd64	2:1.02.185-3ubuntu3
libdrm-common	2.4.120-2build1
libdrm2:amd64	2.4.120-2build1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdw1t64:amd64	0.190-1.1build4
libeatmydata1:amd64	131-1ubuntu1
libedit2:amd64	3.1-20230828-1build1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libelf1t64:amd64	0.190-1.1build4
liberror-perl	0.17029-2
libestr0:amd64	0.1.11-1build1
libevdev2:amd64	1.13.1+dfsg-1build1
libevent-core-2.1-7t64:amd64	2.1.12-stable-9ubuntu2
libexpat1:amd64	2.6.1-2build1
libext2fs2t64:amd64	1.47.0-2.4~exp1ubuntu4.1
libfastjson4:amd64	1.2304.0-1build1
libfdisk1:amd64	2.39.3-9ubuntu6.1
libffi8:amd64	3.4.6-1build1
libfido2-1:amd64	1.14.0-1build3
libflashrom1:amd64	1.3.0-2.1ubuntu2
libfontconfig1:amd64	2.15.0-1.1ubuntu2
libfreetype6:amd64	2.13.2+dfsg-1build3
libfribidi0:amd64	1.0.13-3build1
libftdi1-2:amd64	1.5-6build5
libfuse3-3:amd64	3.14.0-5build1
libfwupd2:amd64	1.9.16-1
libgcc-s1:amd64	14-20240412-0ubuntu1
libgcrypt20:amd64	1.10.3-2build1
libgd3:amd64	2.3.3-9ubuntu5
libgdbm-compat4t64:amd64	1.23-5.1build1
libgdbm6t64:amd64	1.23-5.1build1
libgirepository-1.0-1:amd64	1.80.1-1
libglib2.0-0t64:amd64	2.80.0-6ubuntu3.1
libglib2.0-bin	2.80.0-6ubuntu3.1
libglib2.0-data	2.80.0-6ubuntu3.1
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu6
libgnutls30t64:amd64	3.8.3-1.1ubuntu3.2
libgpg-error-l10n	1.47-3build2
libgpg-error0:amd64	1.47-3build2
libgpgme11t64:amd64	1.18.0-4.1ubuntu4
libgpm2:amd64	1.20.7-11
libgssapi-krb5-2:amd64	1.20.1-6ubuntu2.1
libgstreamer1.0-0:amd64	1.24.2-1
libgudev-1.0-0:amd64	1:238-5ubuntu1
libgusb2:amd64	0.4.8-1build2
libheif-plugin-aomdec:amd64	1.17.6-1ubuntu4
libheif-plugin-aomenc:amd64	1.17.6-1ubuntu4
libheif-plugin-libde265:amd64	1.17.6-1ubuntu4
libheif1:amd64	1.17.6-1ubuntu4
libhogweed6t64:amd64	3.9.1-2.2build1.1
libibverbs1:amd64	50.0-2build2
libicu74:amd64	74.2-1ubuntu3.1
libidn2-0:amd64	2.3.7-2build1
libimobiledevice6:amd64	1.3.0-8.1build3
libinih1:amd64	55-1ubuntu2
libintl-perl	1.33-1build3
libintl-xs-perl	1.33-1build3
libip4tc2:amd64	1.8.10-3ubuntu2
libip6tc2:amd64	1.8.10-3ubuntu2
libisns0t64:amd64	0.101-0.3build3
libjansson4:amd64	2.14-2build2
libjbig0:amd64	2.1-6.1ubuntu2
libjcat1:amd64	0.2.0-2build3
libjpeg-turbo8:amd64	2.1.5-2ubuntu2
libjpeg8:amd64	8c-2ubuntu11
libjq1:amd64	1.7.1-3build1
libjson-c5:amd64	0.17-1build1
libjson-glib-1.0-0:amd64	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libk5crypto3:amd64	1.20.1-6ubuntu2.1
libkeyutils1:amd64	1.6.3-3build1
libklibc:amd64	2.0.13-4ubuntu0.1
libkmod2:amd64	31+20240202-2ubuntu7
libkrb5-3:amd64	1.20.1-6ubuntu2.1
libkrb5support0:amd64	1.20.1-6ubuntu2.1
libksba8:amd64	1.6.6-1build1
libldap-common	2.6.7+dfsg-1~exp1ubuntu8
libldap2:amd64	2.6.7+dfsg-1~exp1ubuntu8
liblerc4:amd64	4.0.0+ds-4ubuntu2
libllvm18:amd64	1:18.1.3-1ubuntu1
liblmdb0:amd64	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblvm2cmd2.03:amd64	2.03.16-3ubuntu3
liblz4-1:amd64	1.9.4-1build1.1
liblzma5:amd64	5.6.1+really5.4.5-1build0.1
liblzo2-2:amd64	2.10-2build4
libmagic-mgc	1:5.45-3build1
libmagic1t64:amd64	1:5.45-3build1
libmaxminddb0:amd64	1.9.1-1build1
libmbim-glib4:amd64	1.31.2-0ubuntu3
libmbim-proxy	1.31.2-0ubuntu3
libmbim-utils	1.31.2-0ubuntu3
libmd0:amd64	1.1.0-2build1
libmm-glib0:amd64	1.23.4-0ubuntu2
libmnl0:amd64	1.0.5-2build1
libmodule-find-perl	0.16-2
libmodule-scandeps-perl	1.35-1
libmount1:amd64	2.39.3-9ubuntu6.1
libmpfr6:amd64	4.2.1-1build1
libmspack0t64:amd64	0.11-1.1build1
libncurses6:amd64	6.4+20240113-1ubuntu2
libncursesw6:amd64	6.4+20240113-1ubuntu2
libnetfilter-conntrack3:amd64	1.0.9-6build1
libnetplan1:amd64	1.0.1-1ubuntu2~24.04.1
libnettle8t64:amd64	3.9.1-2.2build1.1
libnewt0.52:amd64	0.52.24-2ubuntu2
libnfnetlink0:amd64	1.0.2-2build1
libnftables1:amd64	1.0.9-1build1
libnftnl11:amd64	1.2.6-2build1
libnghttp2-14:amd64	1.59.0-1ubuntu0.1
libnl-3-200:amd64	3.7.0-0.3build1
libnl-genl-3-200:amd64	3.7.0-0.3build1
libnl-route-3-200:amd64	3.7.0-0.3build1
libnpth0t64:amd64	1.6-3.1build1
libnspr4:amd64	2:4.35-1.1build1
libnss-systemd:amd64	255.4-1ubuntu8.4
libnss3:amd64	2:3.98-1build1
libntfs-3g89t64:amd64	1:2022.10.3-1.2ubuntu3
libnuma1:amd64	2.0.18-1build1
libnvme1t64	1.8-3build1
libonig5:amd64	6.9.9-1build1
libopeniscsiusr	2.1.9-3ubuntu5.1
libp11-kit0:amd64	0.25.3-4ubuntu2.1
libpackagekit-glib2-18:amd64	1.2.8-2build3
libpam-cap:amd64	1:2.66-5ubuntu2
libpam-modules:amd64	1.5.3-5ubuntu5.1
libpam-modules-bin	1.5.3-5ubuntu5.1
libpam-runtime	1.5.3-5ubuntu5.1
libpam-systemd:amd64	255.4-1ubuntu8.4
libpam0g:amd64	1.5.3-5ubuntu5.1
libparted2t64:amd64	3.6-4build1
libpcap0.8t64:amd64	1.10.4-4.1ubuntu3
libpci3:amd64	1:3.10.0-2build1
libpcre2-8-0:amd64	10.42-4ubuntu2
libperl5.38t64:amd64	5.38.2-3.2build2
libpipeline1:amd64	1.5.7-2
libplist-2.0-4:amd64	2.3.0-1~exp2build2
libplymouth5:amd64	24.004.60-1ubuntu7
libpng16-16t64:amd64	1.6.43-5build1
libpolkit-agent-1-0:amd64	124-2ubuntu1
libpolkit-gobject-1-0:amd64	124-2ubuntu1
libpopt0:amd64	1.19+dfsg-1build1
libproc-processtable-perl:amd64	0.636-1build3
libproc2-0:amd64	2:4.0.4-4ubuntu3
libprotobuf-c1:amd64	1.4.1-1ubuntu4
libpsl5t64:amd64	0.21.2-1.1build1
libpython3-stdlib:amd64	3.12.3-0ubuntu2
libpython3.12-minimal:amd64	3.12.3-1ubuntu0.1
libpython3.12-stdlib:amd64	3.12.3-1ubuntu0.1
libpython3.12t64:amd64	3.12.3-1ubuntu0.1
libqmi-glib5:amd64	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqrtr-glib0:amd64	1.2.2-1ubuntu4
libreadline8t64:amd64	8.2-4build1
libreiserfscore0t64	1:3.6.27-7.1build1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build7
libsasl2-2:amd64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules:amd64	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db:amd64	2.1.28+dfsg1-5ubuntu3.1
libseccomp2:amd64	2.5.5-1ubuntu3.1
libselinux1:amd64	3.5-2ubuntu2
libsemanage-common	3.5-1build5
libsemanage2:amd64	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5:amd64	1:3.6.0-9build1
libsepol2:amd64	3.5-2build1
libsgutils2-1.46-2:amd64	1.46-3ubuntu4
libsharpyuv0:amd64	1.3.2-0.4build3
libsigsegv2:amd64	2.14-1ubuntu2
libslang2:amd64	2.3.3-3build2
libsmartcols1:amd64	2.39.3-9ubuntu6.1
libsodium23:amd64	1.0.18-1build3
libsort-naturally-perl	1.03-4
libsqlite3-0:amd64	3.45.1-1ubuntu2
libss2:amd64	1.47.0-2.4~exp1ubuntu4.1
libssh-4:amd64	0.10.6-2build2
libssl3t64:amd64	3.0.13-0ubuntu3.3
libstdc++6:amd64	14-20240412-0ubuntu1
libstemmer0d:amd64	2.2.0-4build1
libsystemd-shared:amd64	255.4-1ubuntu8.4
libsystemd0:amd64	255.4-1ubuntu8.4
libtalloc2:amd64	2.4.2-1build2
libtasn1-6:amd64	4.19.0-3build1
libtcl8.6:amd64	8.6.14+dfsg-1build1
libterm-readkey-perl	2.38-2build4
libtext-charwidth-perl:amd64	0.04-11build3
libtext-iconv-perl:amd64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libtiff6:amd64	4.5.1+git230720-4ubuntu2.1
libtinfo6:amd64	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64:amd64	1.3.4+ds-1.1build1
libtraceevent1:amd64	1:1.8.2-1ubuntu2
libtraceevent1-plugin:amd64	1:1.8.2-1ubuntu2
libtracefs1:amd64	1.8.0-1ubuntu1
libtss2-esys-3.0.2-0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-sys1t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64:amd64	4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64:amd64	4.0.1-7.1ubuntu5.1
libuchardet0:amd64	0.0.8-1build1
libudev1:amd64	255.4-1ubuntu8.4
libudisks2-0:amd64	2.10.1-6build1
libunistring5:amd64	1.1-2build1
libunwind8:amd64	1.6.2-3build1
libupower-glib3:amd64	1.90.3-1
liburcu8t64:amd64	0.14.0-3.1build1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4build3
libutempter0:amd64	1.2.1-3build1
libuuid1:amd64	2.39.3-9ubuntu6.1
libuv1t64:amd64	1.48.0-1.1build1
libvolume-key1:amd64	0.3.12-7build2
libwbclient0:amd64	2:4.19.5+dfsg-4ubuntu9
libwebp7:amd64	1.3.2-0.4build3
libwrap0:amd64	7.6.q-33
libx11-6:amd64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libxau6:amd64	1:1.0.9-1build6
libxcb1:amd64	1.15-1ubuntu2
libxdmcp6:amd64	1:1.1.3-0ubuntu6
libxext6:amd64	2:1.3.4-1build2
libxkbcommon0:amd64	1.6.0-1build1
libxml2:amd64	2.9.14+dfsg-1.3ubuntu3
libxmlb2:amd64	0.3.18-1
libxmlsec1t64:amd64	1.2.39-5build2
libxmlsec1t64-openssl:amd64	1.2.39-5build2
libxmuu1:amd64	2:1.1.3-3build2
libxpm4:amd64	1:3.5.17-1build2
libxslt1.1:amd64	1.1.39-0exp1build1
libxtables12:amd64	1.8.10-3ubuntu2
libxxhash0:amd64	0.8.2-2build1
libyaml-0-2:amd64	0.2.5-1build1
libzstd1:amd64	1.5.5+dfsg2-2build1.1
linux-base	4.5ubuntu9
linux-firmware	20240318.git3b128b60-0ubuntu2.2
linux-generic	6.8.0-41.41
linux-headers-6.8.0-41	6.8.0-41.41
linux-headers-6.8.0-41-generic	6.8.0-41.41
linux-headers-generic	6.8.0-41.41
linux-image-6.8.0-41-generic	6.8.0-41.41
linux-image-generic	6.8.0-41.41
linux-libc-dev:amd64	6.8.0-41.41
linux-modules-6.8.0-41-generic	6.8.0-41.41
linux-modules-extra-6.8.0-41-generic	6.8.0-41.41
linux-tools-6.8.0-41	6.8.0-41.41
linux-tools-6.8.0-41-generic	6.8.0-41.41
linux-tools-common	6.8.0-41.41
localechooser-data	2.89ubuntu6
locales	2.39-0ubuntu8.3
login	1:4.13+dfsg1-4ubuntu3
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lsb-base	11.6
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lvm2	2.03.16-3ubuntu3
lxd-agent-loader	0.7
lxd-installer	4ubuntu0.1
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
mdadm	4.3-1ubuntu2
media-types	10.1.0
modemmanager	1.23.4-0ubuntu2
motd-news-config	13ubuntu10.1
mount	2.39.3-9ubuntu6.1
mtr-tiny	0.95-1.1build2
multipath-tools	0.9.4-5ubuntu8
nano	7.2-2build1
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
ncurses-term	6.4+20240113-1ubuntu2
needrestart	3.6-7ubuntu4.1
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netplan-generator	1.0.1-1ubuntu2~24.04.1
netplan.io	1.0.1-1ubuntu2~24.04.1
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1build1
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1build1
open-iscsi	2.1.9-3ubuntu5.1
open-vm-tools	2:12.3.5-5build3
openssh-client	1:9.6p1-3ubuntu13.5
openssh-server	1:9.6p1-3ubuntu13.5
openssh-sftp-server	1:9.6p1-3ubuntu13.5
openssl	3.0.13-0ubuntu3.3
os-prober	1.81ubuntu4
overlayroot	0.48
packagekit	1.2.8-2build3
packagekit-tools	1.2.8-2build3
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3
pastebinit	1.6.2-1
patch	2.7.6-7build3
pci.ids	0.0~2024.03.31-1
pciutils	1:3.10.0-2build1
perl	5.38.2-3.2build2
perl-base	5.38.2-3.2build2
perl-modules-5.38	5.38.2-3.2build2
pinentry-curses	1.2.1-3ubuntu5
plymouth	24.004.60-1ubuntu7
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7
polkitd	124-2ubuntu1
pollinate	4.33-3.1ubuntu1
powermgmt-base	1.37
procps	2:4.0.4-4ubuntu3
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
python-apt-common	2.7.7ubuntu3
python-babel-localedata	2.10.3-3build1
python3	3.12.3-0ubuntu2
python3-apport	2.28.1-0ubuntu3.1
python3-apt	2.7.7ubuntu3
python3-attr	23.2.0-2
python3-automat	22.10.0-2
python3-babel	2.10.3-3build1
python3-bcrypt	3.2.2-1build1
python3-blinker	1.7.0-1
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-certifi	2023.11.17-1
python3-cffi-backend:amd64	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-configobj	5.0.8-3
python3-constantly	23.10.4-1
python3-cryptography	41.0.7-4ubuntu0.1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.22
python3-gdbm:amd64	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-hamcrest	2.1.0-1
python3-httplib2	0.20.4-3
python3-hyperlink	21.0.0-5
python3-idna	3.6-2ubuntu0.1
python3-incremental	22.10.0-1
python3-jinja2	3.1.2-1ubuntu1.1
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-magic	2:0.4.27-3
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces:amd64	0.11.0-2build3
python3-netplan	1.0.1-1ubuntu2~24.04.1
python3-newt:amd64	0.52.24-2ubuntu2
python3-oauthlib	3.2.2-1
python3-openssl	23.2.0-1
python3-pexpect	4.9-2
python3-pkg-resources	68.1.2-2ubuntu1
python3-problem-report	2.28.1-0ubuntu3.1
python3-ptyprocess	0.7.0-5
python3-pyasn1	0.4.8-4
python3-pyasn1-modules	0.2.8-1
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent:amd64	0.20.0-1build2
python3-requests	2.31.0+dfsg-1ubuntu1
python3-rich	13.7.1-1
python3-serial	3.5-2
python3-service-identity	24.1.0-1
python3-setuptools	68.1.2-2ubuntu1
python3-six	1.16.0-4
python3-software-properties	0.99.48
python3-systemd	235-1build4
python3-twisted	24.3.0-1
python3-tz	2024.1-2
python3-update-manager	1:24.04.6
python3-urllib3	2.0.7-1
python3-wadllib	1.3.6-5
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-2build2
python3-zope.interface	6.1-1build1
python3.12	3.12.3-1ubuntu0.1
python3.12-minimal	3.12.3-1ubuntu0.1
readline-common	8.2-4build1
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1
rsyslog	8.2312.0-3ubuntu9
run-one	1.17-0ubuntu2
sbsigntool	0.9.4-3.1ubuntu7
screen	4.9.1-1build1
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
sg3-utils	1.46-3ubuntu4
sg3-utils-udev	1.46-3ubuntu4
sgml-base	1.31
shared-mime-info	2.4-4
snapd	2.63.1+24.04
software-properties-common	0.99.48
sosreport	4.5.6-0ubuntu4
squashfs-tools	1:4.6.1-1build1
ssh-import-id	5.11-0ubuntu2
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5
sysstat	12.6.1-2
systemd	255.4-1ubuntu8.4
systemd-dev	255.4-1ubuntu8.4
systemd-hwe-hwdb	255.1.3
systemd-resolved	255.4-1ubuntu8.4
systemd-sysv	255.4-1ubuntu8.4
systemd-timesyncd	255.4-1ubuntu8.4
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4
telnet	0.17+2.5-3ubuntu4
thermald	2.5.6-2build2
thin-provisioning-tools	0.9.0-2ubuntu5.1
time	1.9-0.2build1
tmux	3.4-1build1
tnftp	20230507-2build3
tpm-udev	0.6ubuntu1
trace-cmd	3.2-1ubuntu2
tzdata	2024a-3ubuntu1.1
ubuntu-drivers-common	1:0.9.7.6ubuntu3
ubuntu-kernel-accessories	1.539.1
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.1
ubuntu-pro-client	32.3.1~24.04
ubuntu-pro-client-l10n	32.3.1~24.04
ubuntu-release-upgrader-core	1:24.04.22
ubuntu-server	1.539.1
ubuntu-server-minimal	1.539.1
ubuntu-standard	1.539.1
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.4
udisks2	2.10.1-6build1
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
unminimize	0.2.1
update-manager-core	1:24.04.6
update-notifier-common	3.192.68build3
upower	1.90.3-1
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2
usbutils	1:017-3build1
user-setup	1.95ubuntu1
util-linux	2.39.3-9ubuntu6.1
uuid-runtime	2.39.3-9ubuntu6.1
vim	2:9.1.0016-1ubuntu7.1
vim-common	2:9.1.0016-1ubuntu7.1
vim-runtime	2:9.1.0016-1ubuntu7.1
vim-tiny	2:9.1.0016-1ubuntu7.1
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
wireless-regdb	2022.06.06-0ubuntu2
xauth	1:1.1.2-1build1
xdg-user-dirs	0.18-1build1
xfsprogs	6.6.0-1ubuntu2
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xxd	2:9.1.0016-1ubuntu7.1
xz-utils	5.6.1+really5.4.5-1build0.1
zerofree	1.1.1-1build5
zlib1g:amd64	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
snap:core22	stable	1564
snap:snapd	stable	21759
snap:subiquity	stable/ubuntu-24.04	6066
