set -g history-limit 9999999

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 10
set -g focus-events on
set -g mouse on

# keybindings
set -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind f display-popup \
  -h 40% -w 40% \
  -B -E "tsm"

set -g default-terminal "xterm-ghostty"
set-option -ga terminal-overrides ",xterm-ghostty:Tc"

# --------catppuccin mocha
# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status on
set -g status-style "fg=magenta,bg=default"
set -g status-interval 2
set -g status-justify "absolute-centre"

set -g status-left "#[fg=${thm_magenta},bold]λ#[fg=${thm_yellow},bold] #S"

set -g status-left-length 60
# set -g status-right '[#S]'
set -g status-right "%b %d %Y %l:%M %p"
set -g status-right-length 60

set -g window-status-last-style "fg=${thm_yellow}"
set -g pane-border-lines heavy

active_marker="#[fg=${thm_cyan},bold]"
set -g window-status-current-format "#[bg=${thm_bg}]${active_marker} #[fg=${thm_red},bold]#W"

# messages
set -g message-style "fg=${thm_orange},bg=${thm_bg},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_bg},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_pink}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator " | "
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
