$mainMod = SUPER
$term = ghostty
$termStart = ghostty
# $term = wezterm
# $termStart = wezterm start
# $term = alacritty
# $termStart = alacritty
env = GRIMBLAST_EDITOR, ksnip

# Program binds
bind = $mainMod SHIFT, RETURN, exec, $term
bind = $mainMod, P, exec, ~/.config/rofi/bin/launcher.sh
bind = $mainMod, N, exec, $termStart --class="float.editor" -e notes-commit
bind = $mainMod, T, exec, $termStart --class="float.editor" -e zk ei
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, S, exec, flameshot gui
bind = $mainMod SHIFT, S, exec, flameshot screen 
bind = $mainMod, S,exec, grimblast copy area
bind = $mainMod SHIFT,S, exec, grimblast edit area
bind = $mainMod, D, exec, makoctl dismiss
bind = $mainMod, C, exec, google-chrome-stable

bind = $mainMod SHIFT, m, exit,
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, f, fullscreen, 0
bind = $mainMod SHIFT, f, togglefloating,

# Move focus with mainMod + hjkl
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d
bind = $mainMod, l, movefocus, r
bind = $mainMod CTRL, h, swapwindow, l
bind = $mainMod CTRL, j, swapwindow, d
bind = $mainMod CTRL, k, swapwindow, u
bind = $mainMod CTRL, l, swapwindow, r

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# move active window but don't switch workspace withit
bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9

bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = , XF86AudioRaiseVolume, exec, pamixer --unmute && pamixer --increase 5
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, R, submap, rofi

submap = rofi
bind = ,B, exec, ~/.config/rofi/bin/bluetooth.sh
bind = ,B, submap, reset
bind = ,W, exec, ~/.config/rofi/bin/windows.sh
bind = ,W, submap, reset
bind = ,P, exec, ~/.config/rofi/bin/powermenu.sh
bind = ,P, submap, reset

bind = ,escape, submap, reset
submap = reset

