RESTIC_REPOSITORY=rclone:g:othalan
RESTIC_PASSWORD_FILE=/home/daylin/.config/restic/othalan-pass
BACKUP_EXCLUDES="
--exclude-file /home/daylin/.config/restic/excludes.txt
--exclude-file /home/daylin/.conda/environments.txt
"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
BACKUP_PATHS="/home/daylin/dev /home/daylin/stuff"
